COLUMN TABLE "COMPONENT_VARIANTS"(
	PROJECT_ID NVARCHAR(255),
	FILE_NAME NVARCHAR(50),
	USER_NAME NVARCHAR(255),
	PERSISTENCY_KEY NVARCHAR(255),
	GENERATOR NVARCHAR(100),
	ORIGINAL_LANGUAGE NVARCHAR(2),
	LAYER NVARCHAR(30),
	FILE_TYPE NVARCHAR(30),
	VARIANT_NAME NVARCHAR(100),
	VARIANT_TYPE NVARCHAR(20),
	FAVORITE BOOLEAN,
	EXECUTE_ON_SELECTION BOOLEAN,
	STANDARD_VARIANT BOOLEAN,
	CHANGE_TYPE NVARCHAR(50),
	SAPUI5_VERSION NVARCHAR(20),
	CREATION TIMESTAMP,
	DEFAULT_VARIANT_NAME NVARCHAR(50),
	PACKAGE_NAME NVARCHAR(50),
	VARIANT_ID NVARCHAR(50),
	PRIMARY KEY(PROJECT_ID,FILE_NAME,USER_NAME,PERSISTENCY_KEY)
)